<html>
<head>
<title>camera price prediction</title>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../static/camera.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 120px;
  cursor: pointer;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}
.content{
     width: 100%;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     text-align: center;
     color: #fff;
}
</style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
       <h3 style="color: white">CAMERA PRICE PREDICTION </h3> 
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        
        </ul>
        </div>
        
        <div class="content">
        <h1 style="color:white">Camera Price Prediction through Advanced <br>Machine Learning Models</h1>
        <br>
       <a href='/inner-page'>Get Started</a>
    </div>
   
        
        </div> 
        
</body>
</html>