<html>
<head>
    <style type="text/css">
        /* CSS code goes here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .logo {
            height: 30px;
        }

        .nav-list {
            list-style: none;
            display: flex;
        }

        .nav-list li {
            margin: 0 10px;
        }

        .nav-list a {
            color: white;
            text-decoration: none;
        }

        .rightnav {
            display: flex;
            align-items: center;
        }

        .search {
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 5px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            outline: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .firstsection {
            background-image: url("../static/camera\ 2.jpg");
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box-main {
            background-color: rgba(255, 255, 255, 0.8);
            width: 80%;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .predict-button {
            background-color:orangered;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .text-big {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        .text-small {
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>
<body>
   
    <section class="firstsection">
        <div class="box-main">
            <h1 class="text-big">Camera Price Prediction</h1>
            <h2 class="text-small">Price of the Camera with the specified specifications</h2>
            <p class="text-big">5531.975</p>
            <a href="/" class="predict-button">Back to home</a>
        </div>
    </section>
</body>
</html>

